<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="5dp"
        app:cardElevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >

        <RelativeLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/nameOfUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phoneNumberUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameOfUser"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Phone Number"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberUser"
                android:padding="10dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberUser"
                android:layout_toRightOf="@id/addIcon"
                android:padding="10dp"
                android:text="Address"
                android:textColor="#000" />

            <TextView
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/real"
                android:layout_toEndOf="@id/addIcon"
                android:padding="10dp"
                android:text="address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id2"
                android:id="@+id/tja"
                android:layout_toEndOf="@id/addIcon"
                android:text="Total jobs assigned : "
                android:padding="10dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tja"
                android:layout_below="@id/id2"
                android:text="calculating..."
                android:id="@+id/jobs"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#bdbdbd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>




        </RelativeLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>