<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentRequestFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyState">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmer"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#D50000"/>
            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



        <ImageView
            android:id="@+id/work"
            android:layout_width="189dp"
            android:layout_height="187dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="197dp"
            android:src="@drawable/ic_work_grey_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work"
            android:id="@+id/workText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Searching..."
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>


  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:id="@+id/currentRequestRecyclerView"/>

</FrameLayout>