<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView

            android:id="@+id/cardForShortDetails"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/shortDetailsRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:theme="@style/AppTheme">

                <TextView
                    android:id="@+id/tname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:text="Name : "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/tname"
                    android:layout_toRightOf="@+id/tname"
                    android:padding="10dp"
                    android:text="name"
                    android:textColor="#424242"
                    android:textSize="18sp" />



                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#bdbdbd">

                </View>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardForLongDetailsRl"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/cardForShortDetails"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-10dp"
            android:visibility="gone"
            app:cardBackgroundColor="#bdbdbd">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tphoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mobile Number : "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/tphoneNumber"
                    android:padding="10dp"
                    android:text="Phone"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/taddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tphoneNumber"
                    android:padding="10dp"
                    android:text="Address : "
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tphone"
                    android:layout_toRightOf="@id/taddress"
                    android:padding="10dp"
                    android:text="Enter address"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />




            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>





</android.support.constraint.ConstraintLayout>